{
  "name": "next-typescript__template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "better-react-spinkit": "^2.0.4",
    "email-validator": "^2.0.4",
    "firebase": "^8.6.5",
    "grommet": "^2.17.3",
    "grommet-icons": "^4.5.0",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "styled-components": "^5.3.0",
    "timeago-react": "^3.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.8",
    "@types/styled-components": "^5.1.10",
    "typescript": "4.3.2"
  }
}
